<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="emlog," />










<meta name="description" content="莫小奈自用模板【更新至莫小奈1.02】&amp;nbsp;&amp;nbsp;【莫小奈自适用版】1.0模版是基于博闻广记1.5免费版，参考众多收费模板重新定义了UI、重做了页头，导航、添加了首页幻灯片添加了低分辨率侧滑导航、重新定义了侧边栏。   1.02更新：  修复了1.0的基础bug。 重新定义了后台设置、现在800px下的logo可以在后台上传了，同时qq、微信、微博等都可以在后台自定义了，总之，关于个人">
<meta name="keywords" content="emlog">
<meta property="og:type" content="article">
<meta property="og:title" content="莫小奈自适用版emlog模板1.02">
<meta property="og:url" content="http://yoursite.com/2016/01/10/莫小奈自适用版emlog模板1.02/index.html">
<meta property="og:site_name" content="Wood Ching&#39;s blog">
<meta property="og:description" content="莫小奈自用模板【更新至莫小奈1.02】&amp;nbsp;&amp;nbsp;【莫小奈自适用版】1.0模版是基于博闻广记1.5免费版，参考众多收费模板重新定义了UI、重做了页头，导航、添加了首页幻灯片添加了低分辨率侧滑导航、重新定义了侧边栏。   1.02更新：  修复了1.0的基础bug。 重新定义了后台设置、现在800px下的logo可以在后台上传了，同时qq、微信、微博等都可以在后台自定义了，总之，关于个人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xpe18.com1.z0.glb.clouddn.com/ziyong.jpg">
<meta property="og:updated_time" content="2016-01-10T13:47:30.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫小奈自适用版emlog模板1.02">
<meta name="twitter:description" content="莫小奈自用模板【更新至莫小奈1.02】&amp;nbsp;&amp;nbsp;【莫小奈自适用版】1.0模版是基于博闻广记1.5免费版，参考众多收费模板重新定义了UI、重做了页头，导航、添加了首页幻灯片添加了低分辨率侧滑导航、重新定义了侧边栏。   1.02更新：  修复了1.0的基础bug。 重新定义了后台设置、现在800px下的logo可以在后台上传了，同时qq、微信、微博等都可以在后台自定义了，总之，关于个人">
<meta name="twitter:image" content="http://7xpe18.com1.z0.glb.clouddn.com/ziyong.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/10/莫小奈自适用版emlog模板1.02/"/>





  <title>莫小奈自适用版emlog模板1.02 | Wood Ching's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wood Ching's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Walk steps step by step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/10/莫小奈自适用版emlog模板1.02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Moxiaonai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wood Ching's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莫小奈自适用版emlog模板1.02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-10T21:43:06+08:00">
                Jan 10 2016
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/emlog/" itemprop="url" rel="index">
                    <span itemprop="name">emlog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/10/莫小奈自适用版emlog模板1.02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/10/莫小奈自适用版emlog模板1.02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xpe18.com1.z0.glb.clouddn.com/ziyong.jpg" rel="gallery_cjf84sxm5000egkw3dsz6o82u"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xpe18.com1.z0.glb.clouddn.com/ziyong.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="莫小奈自用模板【更新至莫小奈1-02】"><a href="#莫小奈自用模板【更新至莫小奈1-02】" class="headerlink" title="莫小奈自用模板【更新至莫小奈1.02】"></a>莫小奈自用模板【更新至莫小奈1.02】</h2><p>&nbsp;&nbsp;【莫小奈自适用版】1.0模版是基于博闻广记1.5免费版，参考众多收费模板<br>重新定义了UI、重做了页头，导航、添加了首页幻灯片<br>添加了低分辨率侧滑导航、重新定义了侧边栏。 </p>
<hr>
<p>1.02更新：</p>
<ol>
<li>修复了1.0的基础bug。</li>
<li>重新定义了后台设置、现在800px下的logo可以在后台上传了，同时qq、微信、微博等都可以在后台自定义了，总之，关于个人的信息，版权等都可以自定义了，更多请在后台模板设置里设置。<a id="more"></a>
</li>
</ol>
<hr>
<p><strong>【主要特色】：</strong></p>
<ol>
<li>重新定义了全局ui，全局背景选择固定图片背景，并添加了阴影半透蒙版，全局模块背景定义了统一颜色。统一边框。</li>
<li>页头部分显示图像、并添加css旋转特效，调用了当前blog_url标题，同时调用数据库最新10条微语滚动显示。</li>
<li>重新定义了导航css，保留了chaffle特效、右侧添加了个人社交账号(1.02实现了在后台自定义)</li>
<li>contentLeft部分添加了幻灯片，ui有待改进，下个版本会重做。添加了文章缩略图，重新定义了了article的布局。<br>细节部分会在下个版本完美。</li>
<li>重新定义了侧栏、添加了最新、最热、随机文章的tag轮播。添加了文章hot序列标签。重做了模块的布局。细节后续会继续改进。</li>
<li>foot部分，移除了原版部分内容，保留了基本布局及js特效！</li>
<li>文章内容页、微语、评论页，时间关系未做过多修改，下个版本会做处理！敬请期待！</li>
</ol>
<hr>
<p> 联系QQ：39784480<br>演示地址：<a href="http://blog.moxiaonai.cn" target="_blank" rel="noopener">http://blog.moxiaonai.cn</a></p>
<hr>
<p><strong>【使用说明】：</strong></p>
<ol>
<li>使用本模板必用“模板设置”插件，你可在线安装，也可下载上传安装。地址：<a href="http://www.emlog.net/plugin/144" target="_blank" rel="noopener">http://www.emlog.net/plugin/144</a></li>
<li>个人信息、版权信息、微博qq等都可以在后台定义！</li>
<li>幻灯片在模板目录moxiaonai/img/pic1.jpg！ 可以自己替换850*250像素的图片、命名规则pic1.jpg,pic2.jpg……有几张，首页就会显示几张！</li>
<li>首页文章缩略图默认显示文章第一张图片，如果文章没有图片，则显示模板目录下images/rand/1-11.jpg.图片不喜欢可以自己上传修改。</li>
</ol>
<hr>
<p><strong>【版本预测】</strong>：</p>
<p>&nbsp; &nbsp;&nbsp;下个版本会是个大版本，会继续修复1.02的bug及细节不完美之处，会完成上个版本未处理的部分。会加入pjax,highslide等js。会加入更多细节，会移植入colorful主题的音乐播放器，还有等等许多功能，都会在下个版本带给大家。</p>
<hr>
<p>最后：祝大家新年快乐<br>2016年1月10日19:23:20 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/emlog/" rel="tag"># emlog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/09/程序员必须知道的10大基础实用算法及其讲解/" rel="next" title="程序员必须知道的10大基础实用算法及其讲解">
                <i class="fa fa-chevron-left"></i> 程序员必须知道的10大基础实用算法及其讲解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/10/莫小奈自适用版emlog模板1.02/"
     data-title="莫小奈自适用版emlog模板1.02"
     data-content=""
     data-url="http://yoursite.com/2016/01/10/莫小奈自适用版emlog模板1.02/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/01/10/莫小奈自适用版emlog模板1.02/"
           data-title="莫小奈自适用版emlog模板1.02" data-url="http://yoursite.com/2016/01/10/莫小奈自适用版emlog模板1.02/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Moxiaonai" />
            
              <p class="site-author-name" itemprop="name">Moxiaonai</p>
              <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/moxiaonai" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/52moxiaonai" target="_blank" title="twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/52moxiaonai" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/129422853" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-globe"></i>douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/moxiaonai" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/users/fb0329de5e06/latest_articles" target="_blank" title="jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/admxn" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://moxiaonaiblog.lofter.com" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-globe"></i>lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.moxiaonai.cn" target="_blank" title="blog">
                      
                        <i class="fa fa-fw fa-globe"></i>blog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://moxiaonai.cn" target="_blank" title="emlog">
                      
                        <i class="fa fa-fw fa-globe"></i>emlog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lovinghuan.com/" title="Pober Wong" target="_blank">Pober Wong</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#莫小奈自用模板【更新至莫小奈1-02】"><span class="nav-number">1.</span> <span class="nav-text">莫小奈自用模板【更新至莫小奈1.02】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moxiaonai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moxiaonai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
